<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/png" href="/icon.png" />
  <link rel="manifest" href="/manifest.json" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <meta name="theme-color" content="#030712" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
  <title>Grabby Controller</title>
  <script type="module" crossorigin src="/assets/index-B-q_FSJU.js"></script>
  <link rel="stylesheet" crossorigin href="/assets/index-B43HBo6_.css">
</head>

<body>
  <div id="root"></div>
</body>

</html>